<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingVertical="64dp"
    android:paddingHorizontal="24dp"
    android:background="#F6F1FD"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Registration App"
        style="@style/TextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        style="@style/InputTheme"
        android:hint="Enter Event Name"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        style="@style/InputTheme"
        android:hint="Enter Event Date" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <EditText
        android:id="@+id/editTextOrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        style="@style/InputTheme"
        android:hint="Enter Event Organizer/Company"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputTheme">

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/SpinnerTheme"
            android:entries="@array/cities"
            android:prompt="@string/prompt"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxCorp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Corporate"
            style="@style/CheckTheme"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxNonProf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Not-for-Profit"
            style="@style/CheckTheme"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxEduc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Educational"
            style="@style/CheckTheme"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Format:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#12022E"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <RadioGroup
            android:id="@+id/radioGroupFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonInPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In-Person"
                style="@style/CheckTheme"/>

            <RadioButton
                android:id="@+id/radioButtonOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                style="@style/CheckTheme"/>

        </RadioGroup>

    </LinearLayout>


</LinearLayout>